server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azat1504
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true